{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "prebuild": "cp -R ../STAC/data/current ./public/stac",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.1",
    "@types/mapbox__mapbox-gl-draw": "^1.4.6",
    "nuxt": "^3.7.4",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuetify": "^3.3.21"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@mdi/font": "^7.3.67",
    "@studiometa/vue-mapbox-gl": "^2.2.0",
    "@turf/turf": "^6.5.0",
    "echarts": "^5.4.3",
    "mapbox-gl": "^2.15.0",
    "vue-echarts": "^6.6.2",
    "zarr": "^0.6.2"
  }
}
